config BUILD_DOCUMENTATION
    bool "Build doxygen"
    help
        Generate Doxygen documentation for this project in the build process.

menu "Network Configuration"
    choice CONNECT_INTERFACE
        prompt "Connect using"
        default CONNECT_WIFI
        help
            Use Wi-Fi or Ethernet to connect to the network. Choose which interface to use.

        config CONNECT_WIFI
            bool "Wi-Fi"

        config CONNECT_ETHERNET
            bool "Ethernet"

    endchoice

    if CONNECT_WIFI
        config WIFI_SSID
            string "WiFi SSID"
            default "myssid"
            help
                SSID (network name) for the device to connect to.
        config WIFI_PASSWORD
            string "WiFi Password"
            default "mypassword"
            help
                WiFi password (WPA or WPA2) for the device to use.
    endif
endmenu
